* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.test {
    padding: 5rem;
}

.swiper {
    width: 400px;
    height: 400px;

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    &-button-next {
        right: -50px;
    }

    &-button-prev {
        left: -50px;
    }

    &-pagination {
        bottom: -30px !important;
    }

    &-pagination-bullet {
        width: 30px !important;
        border-radius: 3px;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 1rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;

    &-image {
        position: absolute;
        top: -75px;
        left: 50%;
        transform: translateX(-75px);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 250px;
        }
    }

    &-name {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }
    
    &-title {
        color: #888;
        text-align: center;
    }

    &-rating-container {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .3rem;

        svg {
            width: 10px;
        }
    }

    &-content {
        text-align: justify;
        line-height: 1.3;
    }
}

.iFrame {
    display: flex;
    justify-content: center;
    align-items: center;
}