<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader-container {
            padding: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;
        }

        .ball {
            background-color: #000;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .b-4 {
            animation-delay: .2s;
        }

        .b-3 {
            animation-delay: .4s;
        }

        .b-2 {
            animation-delay: .6s;
        }

        .b-1 {
            animation-delay: .8s;
        }

        @keyframes loader {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(70px);
            }
            
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="ball b-1"></div>
        <div class="ball b-2"></div>
        <div class="ball b-3"></div>
        <div class="ball b-4"></div>
        <div class="ball b-5"></div>
    </div>
</body>
</html>