* {
    padding: 0;
    margin: 0;
}

header {
    position: relative;
    z-index: 0;
    height: 55vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    background-image: linear-gradient(
            90deg,
            rgba(2, 0, 36, 0.5) 0%,
            rgba(0, 212, 255, 0.5) 100%
        ),
        url("pictures/Nikola\ Timotic\ -\ banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header .filter {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #0000007c;
}

header p {
    width: 40%;
    text-align: center;
    line-height: 1.5;
}

.link {
    width: fit-content;
    text-decoration: none;
    background-color: #187df9;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.link-reverse {
    background-color: #fff;
    color: #187df9;
}

.text-picture-section {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}

.reverse {
    flex-direction: row-reverse;
}

.text-picture-section.reverse {
    color: #fff;
    background-color: #187df9;
}

.reverse img {
    border: 1px solid #fff;
}

.text-picture-section img {
    padding: 10px;
    border: 1px solid #bebebe;
    border-radius: 50%;
}

.text-picture-section-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.text-picture-section p {
    line-height: 1.5;
}

.grid-section {
    background-color: #e9e9e9;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.grid-section-picture-elements {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.grid-section-picture-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
}

.grid-section-picture-element img {
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #bebebe;
}

.grid-section-picture-element p {
    width: 80%;
    line-height: 1.5;
    text-align: center;
}

footer {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.social-media {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.social-media > div {
    display: flex;
    column-gap: 1rem;
}

.social-media-container {
    border-radius: 50%;
    border: 8px solid #f0f0f0;
}

.social-media svg {
    padding: 1rem;
    width: 40px;
    height: 40px;
}

@media all and (max-width: 1150px) {
    .grid-section-picture-elements {
        flex-wrap: wrap;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    .text-picture-section {
        flex-direction: column;
        row-gap: 2rem;
    }

    .text-picture-section-content {
        align-items: center;
    }

    .text-picture-section-content p {
        text-align: justify;
    }
}

@media screen and (max-width: 767px) {
    header p,
    .text-picture-section-content {
        width: 60%;
    }
}

@media screen and (max-width: 575px) {
    header p,
    .text-picture-section-content {
        width: 80%;
    }

    .grid-section > p,
    .footer-copy {
        padding: 0 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 420px) {
    .grid-section-picture-element img,
    .text-picture-section img {
        width: 280px;
    }

    .social-media {
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media screen and (279px < width < 320px) {
    .grid-section-picture-element img,
    .text-picture-section img {
        width: 250px;
    }
}
