<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .counter-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
            background-color: #2382ee;
            width: 300px;
            height: 200px;
            border-radius: 20px;
        }

        .counter-display {
            font-size: 4rem;
            color: #00e1ff94;
        }

        .counter-content {
            font-size: 2rem;
            color: #fff;
        }

    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="counter-container">
        <p class="counter-display"></p>
        <p class="counter-content">Satisfied clients</p>
    </div>
</body>
</html>